List of 19
 $ call           : language randomForest(formula = Species ~ ., data = training, ntree = 100, mtry = 2,      importance = TRUE)
 $ type           : chr "classification"
 $ predicted      : Factor w/ 3 levels "Setosa","Versicolor",..: 1 1 1 1 1 1 1 1 1 1 ...
  ..- attr(*, "names")= chr [1:103] "1" "2" "3" "4" ...
 $ err.rate       : num [1:100, 1:4] 0.0513 0.0656 0.0658 0.0595 0.0761 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : NULL
  .. ..$ : chr [1:4] "OOB" "Setosa" "Versicolor" "Virginica"
 $ confusion      : num [1:3, 1:4] 30 0 0 0 36 4 0 2 31 0 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:3] "Setosa" "Versicolor" "Virginica"
  .. ..$ : chr [1:4] "Setosa" "Versicolor" "Virginica" "class.error"
 $ votes          : 'matrix' num [1:103, 1:3] 1 1 0.921 1 1 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:103] "1" "2" "3" "4" ...
  .. ..$ : chr [1:3] "Setosa" "Versicolor" "Virginica"
 $ oob.times      : num [1:103] 38 37 38 37 29 37 44 42 31 30 ...
 $ classes        : chr [1:3] "Setosa" "Versicolor" "Virginica"
 $ importance     : num [1:4, 1:5] 0.0281 0.0143 0.3746 0.3098 0.0143 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:4] "sepallength" "sepalwidth" "petallength" "petalwidth"
  .. ..$ : chr [1:5] "Setosa" "Versicolor" "Virginica" "MeanDecreaseAccuracy" ...
 $ importanceSD   : num [1:4, 1:4] 0.0113 0.00637 0.03421 0.03418 0.00724 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:4] "sepallength" "sepalwidth" "petallength" "petalwidth"
  .. ..$ : chr [1:4] "Setosa" "Versicolor" "Virginica" "MeanDecreaseAccuracy"
 $ localImportance: NULL
 $ proximity      : NULL
 $ ntree          : num 100
 $ mtry           : num 2
 $ forest         :List of 14
  ..$ ndbigtree : int [1:100] 17 9 15 11 15 21 13 17 17 7 ...
  ..$ nodestatus: int [1:31, 1:100] 1 1 1 1 1 -1 1 -1 1 1 ...
  ..$ bestvar   : int [1:31, 1:100] 2 4 3 3 1 0 1 0 3 2 ...
  ..$ treemap   : int [1:31, 1:2, 1:100] 2 4 6 8 10 0 12 0 14 16 ...
  ..$ nodepred  : int [1:31, 1:100] 0 0 0 0 0 1 0 1 0 0 ...
  ..$ xbestsplit: num [1:31, 1:100] 3.25 1.65 3.1 2.3 5.95 0 6.1 0 5.45 3 ...
  ..$ pid       : num [1:3] 1 1 1
  ..$ cutoff    : num [1:3] 0.333 0.333 0.333
  ..$ ncat      : Named int [1:4] 1 1 1 1
  .. ..- attr(*, "names")= chr [1:4] "sepallength" "sepalwidth" "petallength" "petalwidth"
  ..$ maxcat    : int 1
  ..$ nrnodes   : int 31
  ..$ ntree     : num 100
  ..$ nclass    : int 3
  ..$ xlevels   :List of 4
  .. ..$ sepallength: num 0
  .. ..$ sepalwidth : num 0
  .. ..$ petallength: num 0
  .. ..$ petalwidth : num 0
 $ y              : Factor w/ 3 levels "Setosa","Versicolor",..: 1 1 1 1 1 1 1 1 1 1 ...
  ..- attr(*, "names")= chr [1:103] "1" "2" "3" "4" ...
 $ test           : NULL
 $ inbag          : NULL
 $ terms          :Classes 'terms', 'formula'  language Species ~ sepallength + sepalwidth + petallength + petalwidth
  .. ..- attr(*, "variables")= language list(Species, sepallength, sepalwidth, petallength, petalwidth)
  .. ..- attr(*, "factors")= int [1:5, 1:4] 0 1 0 0 0 0 0 1 0 0 ...
  .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. ..$ : chr [1:5] "Species" "sepallength" "sepalwidth" "petallength" ...
  .. .. .. ..$ : chr [1:4] "sepallength" "sepalwidth" "petallength" "petalwidth"
  .. ..- attr(*, "term.labels")= chr [1:4] "sepallength" "sepalwidth" "petallength" "petalwidth"
  .. ..- attr(*, "order")= int [1:4] 1 1 1 1
  .. ..- attr(*, "intercept")= num 0
  .. ..- attr(*, "response")= int 1
  .. ..- attr(*, ".Environment")=<environment: R_GlobalEnv> 
  .. ..- attr(*, "predvars")= language list(Species, sepallength, sepalwidth, petallength, petalwidth)
  .. ..- attr(*, "dataClasses")= Named chr [1:5] "factor" "numeric" "numeric" "numeric" ...
  .. .. ..- attr(*, "names")= chr [1:5] "Species" "sepallength" "sepalwidth" "petallength" ...
 - attr(*, "class")= chr [1:2] "randomForest.formula" "randomForest"
